{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#907ad0",
    "activityBar.background": "#907ad0",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#e6c4b8",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#907ad0",
    "statusBar.background": "#7154c3",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#907ad0",
    "statusBarItem.remoteBackground": "#7154c3",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#7154c3",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#7154c399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#7154c3"
}
